let a = 1.8;
let b = 3.3;
let x = Number(prompt("Введите x: "));
let y;
// isNaN() проверяет, удалось ли преобразовать значение к числу. Функция работает как проверка "является ли введённое значение числом", потому что используется Number() для приведения строки к числу перед проверкой
if(isNaN(x)) {
    alert("Введите корректное значение x!")
}
else {
    if (x <= 3) {
        y = a * x + 1**4;
        alert("Если x <= 3, то y = a * x + 1**4 будет равняться: " + y + " при x = " + x);
}
    else if (x > 3 && x <= 5) {
        y = (1) / (2 * x**2 + b * Math.log(x));
        alert("Если x > 3 и x <= 5, то y = (1) / (2 * x**2 + b * log(x)) будет равняться: " + y + " при x = " + x);
}
    else if (x > 5) {
        y = a * Math.cos(b) + x**2;
        alert("Если x > 5, то y = a * cos(b) + x**2 будет равняться: " + y + " при x = " + x);
}
}





